{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "In this module, you’ll create a web server using the Express.js framework and add it to a front-end application that the local zoo is developing, called Zoo Keepr. The site’s data will live on the server you build so that anyone can access it without having to download it. You’ll also deploy your application to Heroku, a cloud application platform that allows you to deploy applications with servers to a webpage.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATXiceman512/zookeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ATXiceman512/zookeeper/issues"
  },
  "homepage": "https://github.com/ATXiceman512/zookeeper#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
